.page-content
  position: relative
  z-index: 0
  margin-left: 0px
  
.toggle
  text-decoration: none
  font-size: 25px
  position: fixed
  top: 20px
  right: 0px
  bottom: 0px
  left: 20px
  z-index: 1
  color: black
  
.sidebar
  position: fixed
  top: 0px
  right: 0
  bottom: 0px
  left: -150px
  width: 130px
  padding: 20px
  background: #333
  z-index: 0
  
  li
    margin-bottom: 16px
    -webkit-font-smoothing: antialiased
  a
    color: rgba(255, 255, 255, 0.7)
    font-family: "ubuntu"
    font-size: 16px
    cursor: point
    &:hover
      color: rgba(255, 255, 255, 1)
        
#sidebartoggler
  display: none
  &:checked + .page-wrap
    .sidebar
      left: 0px
    .toggle
      left: 150px
    .page-content
      margin-left: 130px