@import 'bourbon/bourbon'

label
  width: 30px
  height: 30px

.page-content
  position: relative
  z-index: 0
  margin-left: 0px
  +transition()
  +transform(scale(1))
  +transform-origin(right center)
  height: 100%
  overflow: scroll
  
.toggle
  text-decoration: none
  font-size: 25px
  +position(fixed, 20px 0 0 20px)
  z-index: 1
  color: black
  +transition()
  
.sidebar
  +position(fixed, 0px 0 0 -150px)
  width: 130px
  padding: 20px
  background: #333
  z-index: 0
  +transition()
  
  li
    margin-bottom: 16px
    -webkit-font-smoothing: antialiased
  a
    color: rgba(255, 255, 255, 0.7)
    font-family: "ubuntu", serif
    font-size: 16px
    cursor: point
    &:hover
      color: rgba(255, 255, 255, 1)
        
#sidebartoggler
  display: none
  &:checked + .page-wrap
    .sidebar
      left: 0px
    .toggle
      left: 150px
    .page-content
      +transform(scale(0.7))